<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <title>Portfolio - Felipe Coletti</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a class="list-title" href="#home">Felipe Coletti</a>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about-me">About me</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  <main>
    <section id="home">
      <div class="container">
        <div class="text-area">
          <h1>Hi, I'm Felipe Coletti</h1>
          <h2>Full-stack developer</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="buttons-area">
            <button class="unfilled-button"><a rel="noopener noreferrer" href="https://github.com/felipe-coletti" target="_blank">GitHub</a></button>
            <button class="filled-button"><a rel="noopener noreferrer" href="https://www.linkedin.com/in/felipe-coletti-41a49a229" target="_blank">LinkedIn</a></button>
          </div>
        </div>
        <div class="image-area">
          <img src="" alt="">
        </div>
      </div>
    </section>
    <section id="about-me">
      <div class="container">
        <div class="title-area">
          <h2>About me</h2>
          <h3>Me, myself and I</h3>
        </div>
        <div class="content-area">
          <div class="image-area">
            <img src="" alt="">
          </div>
          <div class="text-area">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      <div class="container">
        <div class="title-area">
          <h2>Experience</h2>
          <h3>My journey</h3>
        </div>
        <div class="content-area">
          <div class="image-area">
            <img src="" alt="">
          </div>
          <div class="text-area">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="title-area">
          <h2>Projects</h2>
          <h3>What do I do</h3>
        </div>
        <div class="content-area">
          <div class="image-area">
            <img src="" alt="">
          </div>
          <div class="text-area">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="title-area">
          <h2>Contact</h2>
          <h3>Get in touch</h3>
        </div>
        <div class="content-area">
          <div class="image-area">
            <img src="" alt="">
          </div>
          <div class="text-area">
            <form>
              <input type="text" placeholder="Full name" required>
              <input type="email" placeholder="E-mail" required>
              <input type="tel" placeholder="Phone number" required>
              <textarea placeholder="Message" cols="40" rows="8" required></textarea>
              <button type="submit" class="filled-button">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2022 Felipe Coletti</p>
  </footer>
</body>
</html>
